<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.search.SearchProductDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center|top"
        android:paddingHorizontal="32dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_upload"
                android:scaleType="centerCrop"
                android:contentDescription="No image" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product_name_det"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Price" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Desc"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reserve"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Reserve"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:cornerRadius="32dp"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="--------------------------------------------------------------"
            android:maxLines="1"
            android:gravity="center"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller Information"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_seller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_seller_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Address" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_seller_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="Mobile no." />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>