<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home_graph">

    <navigation
        android:id="@+id/navigation_home_graph"
        app:startDestination="@id/navigation_home">

        <fragment
            android:id="@+id/navigation_home"
            android:name="com.ox5un5h1n3.zulo.ui.home.HomeFragment"
            android:label="@string/title_dashboard"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_navigation_home_main_to_dashboard_tab_view_new_item"
                app:destination="@id/dashboard_tab_view_new_item"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_navigation_home_main_to_manage_products"
                app:destination="@id/subnav_manage_products"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/dashboard_tab_view_new_item"
            android:name="com.ox5un5h1n3.zulo.ui.home.DashboardTabViewNewItem"
            android:label="New Post"
            tools:layout="@layout/fragment_dashboard_new_item" />

        <fragment
            android:id="@+id/subnav_manage_products"
            android:name="com.ox5un5h1n3.zulo.ui.products.ManageProductFragment"
            android:label="Manage Products"
            tools:layout="@layout/fragment_manage_product">
            <action
                android:id="@+id/action_navigation_search_main_to_search_item_details"
                app:destination="@id/subnav_edit_product"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />

            <fragment
                android:id="@+id/subnav_edit_product"
                android:name="com.ox5un5h1n3.zulo.ui.profile.EditProductActivity"
                android:label="Edit Product"
                tools:layout="@layout/fragment_profile" />

        </fragment>
    </navigation>




    <navigation
        android:id="@+id/navigation_search_graph"
        app:startDestination="@id/navigation_search">

        <fragment
            android:id="@+id/navigation_search"
            android:name="com.ox5un5h1n3.zulo.ui.search.SearchFragment"
            android:label="@string/title_search"
            tools:layout="@layout/fragment_search">
            <action
                android:id="@+id/action_navigation_search_main_to_search_item_details"
                app:destination="@id/subnav_search_item_details"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/subnav_search_item_details"
            android:name="com.ox5un5h1n3.zulo.ui.search.SearchProductDetail"
            android:label="Product Details"
            tools:layout="@layout/fragment_product_detail" />

    </navigation>




<!--    <fragment-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:name="com.ox5un5h1n3.zulo.ui.home.HomeFragment"-->
<!--        android:label="@string/title_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_search"-->
<!--        android:name="com.ox5un5h1n3.zulo.ui.search.SearchFragment"-->
<!--        android:label="@string/title_search"-->
<!--        tools:layout="@layout/fragment_search" />-->

        <fragment
            android:id="@+id/navigation_transactions"
            android:name="com.ox5un5h1n3.zulo.ui.transactions.TransactionsFragment"
            android:label="@string/title_transactions"
            tools:layout="@layout/fragment_favorites" />

    <navigation
        android:id="@+id/navigation_profile_graph"
        app:startDestination="@id/navigation_profile">

        <fragment
            android:id="@+id/navigation_profile"
            android:name="com.ox5un5h1n3.zulo.ui.profile.ProfileFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_navigation_profile_main_to_profile_edit"
                app:destination="@id/subnav_profile_edit"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>

        <fragment
            android:id="@+id/subnav_profile_edit"
            android:name="com.ox5un5h1n3.zulo.ui.profile.ProfileEditFragment"
            android:label="Edit Profile"
            tools:layout="@layout/fragment_profile_edit" />
    </navigation>

<!--    <fragment-->
<!--        android:id="@+id/navigation_profile"-->
<!--        android:name="com.ox5un5h1n3.zulo.ui.profile.ProfileFragment"-->
<!--        android:label="@string/title_profile"-->
<!--        tools:layout="@layout/fragment_profile" />-->



</navigation>