<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill up the information"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:hint="Your name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="Phone number"
        android:inputType="phone"
        android:maxLength="10"
        android:minHeight="48dp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Note : This information will be shown to item owner for further communication"
        android:textSize="12sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_request_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Request Reserve"
        android:textAllCaps="false"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_reserve_24" />

</LinearLayout>