<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.EditProductActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginHorizontal="32dp">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_image_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_choose_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Edit Product"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_p_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:hint="Product name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_p_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Product price"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_p_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Description"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Update"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:cornerRadius="32dp"
        android:layout_marginTop="24dp"/>

</LinearLayout>